# animal_escue_V2

./: ~$文档&代码讲解&项目讲解&改数据库名&新代码调试.docx  开发文档&代码讲解&项目讲解&改数据库名&新代码调试.docx  数据库设计文档.doc
client_admin/: package-lock.json  运行.bat
client_admin/public/: index.html
client_admin/public/css/: diy.css
client_admin/src/components/common/: page_header.vue  page_side.vue
client_admin/src/plugins/: component.js
client_admin/src/router/: index.js
client_admin/src/views/: index.vue  login.vue
client_admin/src/views/adoption_application/: table.vue  view.vue
client_admin/src/views/animal_rescue_information/: table.vue  view.vue
client_admin/src/views/classification_of_rescue_animals/: table.vue  view.vue
client_admin/src/views/registered_user/: table.vue  view.vue
client_admin/src/views/rescue_contact_information/: table.vue  view.vue
client_admin/src/views/volunteer/: table.vue  view.vue
client_admin/src/views/volunteer_application/: table.vue  view.vue
client_home/: package-lock.json
client_home/public/css/: diy.css
client_home/src/components/common/: page_header.vue
client_home/src/components/diy/: div_adoption_application.vue  div_animal_rescue_information.vue  div_classification_of_rescue_animals.vue  div_registered_user.vue  div_rescue_contact_information.vue  div_volunteer.vue  div_volunteer_application.vue  form_registered_user.vue  list_adoption_application.vue  list_animal_rescue_information.vue  list_classification_of_rescue_animals.vue  list_registered_user.vue  list_rescue_contact_information.vue  list_volunteer.vue  list_volunteer_application.vue
client_home/src/plugins/: component.js
client_home/src/router/: index.js
client_home/src/views/: index.vue
client_home/src/views/account/: login.vue  register.vue
client_home/src/views/adoption_application/: edit.vue
client_home/src/views/animal_rescue_information/: details.vue  list.vue
client_home/src/views/rescue_contact_information/: details.vue  list.vue
client_home/src/views/search/: index.vue
client_home/src/views/volunteer_application/: edit.vue
server/: pom.xml
server/src/main/java/com/project/demo/Utils/: QiniuUtils.java
server/src/main/java/com/project/demo/config/: Knife4jConfiguration.java  WebAppConfig.java
server/src/main/java/com/project/demo/controller/: AccessTokenController.java  AdoptionApplicationController.java  AnimalRescueInformationController.java  ArticleController.java  ArticleTypeController.java  AuthController.java  ClassificationOfRescueAnimalsController.java  CollectController.java  CommentController.java  HitsController.java  NavAdminController.java  NoticeController.java  PraiseController.java  RegisteredUserController.java  RescueContactInformationController.java  SlidesController.java  UploadController.java  UserController.java  UserGroupController.java  VolunteerApplicationController.java  VolunteerController.java
server/src/main/java/com/project/demo/controller/base/: BaseController.java
server/src/main/java/com/project/demo/entity/: AdoptionApplication.java  AnimalRescueInformation.java  ClassificationOfRescueAnimals.java  RegisteredUser.java  RescueContactInformation.java  Volunteer.java  VolunteerApplication.java
server/src/main/java/com/project/demo/service/: AdoptionApplicationService.java  AnimalRescueInformationService.java  ClassificationOfRescueAnimalsService.java  RescueContactInformationService.java
server/src/main/resources/: application.yml
server/src/test/java/com/project/demo/: Qiniuyuntest.java
